{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "YAML_PATH": ".\\Data\\ACS_TW.yml"
      }
    },
    "WebApiConsoleUtility": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "YAML_PATH": "../DataProject/Data/dummy_pipeline_KafkaReceiver.yml",
//        "YAML_PATH": "../DataProject/Data/dummy_pipeline_KafkaSender.yml",
        "SECRET_WORD": "qwe1234",
        "REX_URL": "http://nginx.service.consul",
        "DB_URL_FPDB": "master.pgsqlanomaly01.service.dc1.consul",
        "DB_USER_FPDB": "fp",
        "DB_PASSWORD_FPDB": "rav1234",
        "LOG_HISTORY_MODE": "yes",
        "AUTH_HOST_URL": "http://10.74.28.30:30212"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "YAML_PATH": "/app/Data/ACS_TW.yml",
        "LOG_LEVEL": "Debug"
      },
      "publishAllPorts": true,
      "useSSL": true,
      "DockerfileRunArguments": "-p 15001:15001 "
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:35047",
      "sslPort": 44352
    }
  }
}