{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SAVED_DUMP_SENDERS":  true,
  "DATA_ROOT_DIR": "C:\\Users\\jurag\\source\\repos\\ms-payment-service\\PaymentService\\WebHostIU\\SwaggerUIData\\",
  "YAML_PATH": "./SwaggerUIData/Pipeline/patt1.yml",
  "CACHE_PROVIDER": {
    "PREFIX": "PAY_SERVICE_",
    "REDIS": {
      "CONNECTION_STRING": "10.111.51.101:6379,password=",
      "INSTANCE_NAME": "0",
      "TIMEOUT_MILLI": 60000
    }
  },
  "ANY_WAY": {
    "URL": "http://10.200.200.112:10001/csp/awl/AWGW.WS.cls"
  },
  "SIGN_SERVICE": {
    "SIGN": {
      "ADDRESS": "http://10.123.123.163:8070/mb-sign-doc/ws/sign"
    },
    "VERIFY": {
      "ADDRESS": "http://10.123.123.163:8070/mb-sign-doc/ws/verify"
    }
  },
  "CHRONO_SERVICE": {
    "KAFKA": {
      "BOOTSTRAP_ADDRESS": "10.200.100.11:9092",
      "TOPIC": "UFD.TOPIC.OPERATION_HISTORY"
    }
  },
  "AUTH_PAY_SERVICE": {
    "AUTHORIZE_URL": "http://10.111.51.112:9999/ufd/api/payment-authorization/payment/authorize",
    "CANCEL_URL": "http://10.111.51.112:9999/ufd/api/payment-authorization/payment/cancel-authorization"
  },
  "ANY_WAY": {
    "CUSTOMER_ID": "finstream_1",
    "DEPT_ID": "finstream_2",
    "USER": {
      "LOGIN": "I_Bank2",
      "PASSWORD": "IBank456"
    }
  },

  "AllowedHosts": "*"
}
