{
  "profiles": {
    "TestJsonRazbor": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\User\\source\\repos\\Polygons\\ACS_TWO_TX\\IntegrationTools\\ACS_TW.yml",
      "environmentVariables": {
        "SECRET_WORD": "QWE123",
        "REX_URL": "http://192.168.75.214",
        "AUTH_HOST_URL": "http://192.168.75.173:30212"
      }
    }
  }
}